spring.datasource.url=jdbc:postgresql://localhost:5432/blogsphere
spring.datasource.username=rapha
spring.datasource.password=abc@1234
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl

spring.flyway.url=jdbc:postgresql://localhost:5432/blogsphere
spring.flyway.user=rapha
spring.flyway.password=abc@1234
spring.flyway.locations=db/migrations
spring.flyway.enabled=true

server.error.include-stacktrace=never

security.jwt-secret=abc@1234
